<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        div.d1 {
            border: 1px dashed red;
            width: 400px;
            padding: 5px;
        }
        /* 가상 클래스 선택자 */
        div.d1:hover {
            border: 2px solid black;
            background-color: rgb(200, 255, 0);
        }
        input:checked + span {
            color: red;
        }
        span:first-of-type {
            color: white;
        }
    </style>
</head>
<body>
    <h2>Pseudo Class</h2>
    <p>
        <a href="http://www.w3.org">W3C 방문</a>
        : 마우스 이벤트에 따른 링크의 변화를 잘 보세요.
    </p>
    <div class="d1">
        <h3>가상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
    <h3>중간 고사 일정</h3>
    <label for="mid">확인</label>
    <input type="checkbox" id="mid">
    <span>4월18~4월22일</span>
</body> 